{
  "name": "GendernEX",
  "description": "Erweiterung zum Rücktransformieren gegenderter Wörter.",
  "author": "Christophe Biwer",
  "version": "0.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": [
        "jquery-3.6.0.js",
        "jquery.csv.js",
        "css.js",
        "background.js"
      ],
      "matches": [ "*://*/*" ],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "data.csv"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}
